####################################################
#............##..........##..........##............#
#.####.#####.##.########.##.########.##.#####.####.#
#.####.#####.##.########.##.########.##.#####.####.#
#.####.#####.##.########.##.########.##.#####.####.#
#..................................................#
#.####.##.########.##.########.##.########.##.####.#
#.####.##.########.##.########.##.########.##.####.#
#......##....##....##....##....##....##....##......#
######.##.##.##.######## ## ########.##.##.##.######
######.##.##.##.######## ## ########.##.##.##.######
######.##.##.......##          ##.......##.##.######
######.##.##.#####.## ######## ##.#####.##.##.######
######.##.##.#####.## #  M   # ##.#####.##.##.######
%     .......##....   |    M #   ....##.......     %
######.##.#####.##### #M  M  # #####.#####.##.######
######.##.#####.##### ######## #####.#####.##.######
######.##..........##          ##..........##.######
######.##.########.## ######## ##.########.##.######
######.##.########.## ######## ##.########.##.######
#............##..........##..........##............#
#.####.#####.##.########.##.########.##.#####.####.#
#.####.#####.##.########.##.########.##.#####.####.#
#...##...................C....................##...#
###.##.##.########.##.########.##.########.##.##.###
###.##.##.########.##.########.##.########.##.##.###
#......##....##....##....##....##....##....##......#
#.##########.##.########.##.########.##.##########.#
#.##########.##.########.##.########.##.##########.#
#..................................................#
####################################################